# Live server database connection and Main domain url
/* 
DOMAIN_URL = http://admin.feriwalacourier.com/Home
API_URL = https://baybridgebd.com
 */

# Localhost database connection  and Main domain url
DOMAIN_URL = http://localhost:3000/Home
API_URL = http://192.168.0.105:4000


