# Live server database connection and Main domain url
/*
API_URL = https://baybridgebd.com
API_USER = http://member.feriwalacourier.com
API_MAIN = http://feriwalacourier.com
*/
# Local database connection and localhost
API_URL = http://192.168.0.105:4000

API_USER = http://localhost:3002
API_MAIN = http://localhost:3000
