# Live server database connection and Main domain url
/* 
DOMAIN_URL = http://agent.feriwalacourier.com/Home
API_URL = https://baybridgebd.com 
*/

API_URL = http://192.168.0.105:4000 
DOMAIN_URL = http://localhost:3001/Home

